; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Arduino Atmel Libraries
description = Libraries for general purposes for controlling BT, LowerPower, etc. used in more complex projects targeting specifically to Atmel MCUs [Uno, Nano]
default_envs = uno ; uno , nano

[common]
debug_flag = -D DEBUG

[env]
framework = arduino
platform = atmelavr
; lib_extra_dirs = external-libs     ; Deprecated since version 6.0: The lib_extra_dirs option will be removed in the next major release
lib_deps = 
    SD = symlink://./external-libs/SD @ >=1.2
    TrueRandom = symlink://./external-libs/TrueRandom @ >=1.81
    LowPower = symlink://./external-libs/LowPower @ >=1.0
    FreeRTOS = symlink://./external-libs/FreeRTOS_Library @ >=11.0
build_flags = -Wno-unknown-pragmas

[env:uno]
board = uno

[env:nano]
board = nanoatmega328
