; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Arduino Atmel Libraries
description = Libraries for general purposes for controlling BT, Joystick, etc. used in more complex projects targeting specifically to Atmel MCUs [Uno, Nano]
default_envs = uno ; uno , nano

[common]
debug_flag = -D DEBUG

[env]
framework = arduino
platform = atmelavr
; lib_extra_dirs = external-libs     ; Deprecated since version 6.0: The lib_extra_dirs option will be removed in the next major release
lib_deps = 
    SD = symlink://../external-libs/SD
    TrueRandom = symlink://../external-libs/TrueRandom
    LowPower = symlink://../external-libs/LowPower
    FreeRTOS = symlink://../external-libs/FreeRTOS_Library

[env:uno]
board = uno

[env:nano]
board = nanoatmega328
